SECRET_KEY='key'
DEBUG=true
DATABASE_NAME='name'
DATABASE_USER='user'
DATABASE_PASSWORD='password'
DATABASE_HOST='host'
DATABASE_PORT='5432'
AUTH_TOKEN="token"
REDIS_URL="redis://redis"
AUTH_TOKEN="token"
KAFKA_CURRENCY_TOPIC="currency"
KAFKA_RATE_TOPIC="rate"
BOT_TOKEN="token"
WEBHOOK_URL="webhook"
PROXY_SERVER="ngrok"
BOT_HOST="localhost"
BOT_PORT="8080"